

body{
    font-family: 'Inter', sans-serif;
    background-color:var(--background);
    height: 500vh;
}



header div.play_free{
    height: 100px;
    background-color: var(--header_color);
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: var(--space_right);

    
}

header nav{
    padding: 0px var(--space_right) 0px var(--space_left);
    height: 120px;
    background-color: var(--accent_color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav div.menu{
    display: flex;
    gap: 80px;
}
header nav div.menu ul {
    display: flex;
    gap: 40px;
    align-items: center;
    color:var(--white)
}
header nav div.menu ul li:nth-child(1){
    font-size: 20px;
}
header nav div.menu ul li{
    list-style-type: none;
}

header nav div.profile{
    display: flex;
    align-items: center;
    gap: 80px;
}
header nav div.profile_info{
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}

/* ENd Header */

main section.hero{
    position: relative;
    height: 78vh;
    background: url('../assets/images/background.jpg') center no-repeat;
    background-size: cover;
}

main section.hero div.icons{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
main section.hero div.icons img{
    display: block;
    margin-top: 30px;
    margin-left: 30px;
    transition: all 300ms ease-in-out;
}
main section.hero div.icons img:hover{
    transform: rotate(360deg);
    cursor: pointer;
}
main section.hero div.content{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
main section.hero div.content > p{
    color: white;
    font-size: 36px;
}
main section.hero div.content > h1{
    color: white;
    font-size: 90px;
   
    width: 50%;
    text-align: center;
}


/* Event Section */

main section.events {
    height: 50vh;
}

main section.events div.left{
    display: flex;
    gap: 36px;
    align-items: center;
}

main section.events .cart-container{
    display: flex;
    
    margin-top: var(--space_top);
    margin-left: var(--space_left);
    margin-right: var(--space_right);
    gap: 60px;
    align-items: center;
 
    height: 40vh;
}

main section.events .cart-container .cart-event:nth-child(1){
    position: relative;
    width: 600px;
    height: 400px;
    background: url('../assets/images/cart_1.jpg') no-repeat center;
    background-size: cover;
}
main section.events .cart-container 
.cart-event:nth-child(1) h4 {
    position: absolute;
    top: 150px;
    left: 30px;
    font-size: 26px;
    color: var(--white);
    text-shadow: 0px 3px 10px black;
}

main section.events .cart-container 
.cart-event:nth-child(1) .details{
    position: absolute;
    top: 190px;
    left: 30px;
    color: var(--white);
    text-shadow: 0px 3px 10px black;
    display: flex;
    gap: 60px;
}

main section.events .cart-container 
.cart-event:nth-child(1) > button{
    position: absolute;
    right: 30px;
    bottom: 60px;
}

main section.events .cart-container .cart-event:nth-child(2){
    width: 600px;
    height: 400px;
    background: url('../assets/images/cart_2.jpg') no-repeat center;
    background-size: cover;
}


/* Band  Style */

main section.band div.list{
    
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    height: 70vh;
    display: flex;
    gap: 50px;
   
}
main section.band div.list div.band_1{
    z-index: 1;
    position: relative;
    flex: 1;

}
main section.band div.list div.band_1 img.logo_main{
    position: absolute;
    top: 50px;
    left: 30px;
    z-index: 5;
}

main section.band div.list div.band_1 img.band_image_1{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}


main section.band div.list div.band_2{
    z-index: 1;
    position: relative;
    flex: 1;
    background: url('../assets/images/musicList_2.jpg') no-repeat center;
    background-size: cover;
}
main section.band div.list div.band_2 p{
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: white;
    font-weight: 500;
    text-shadow: 0px 4px 10px blueviolet;
    font-size: 26px;

}
main section.band div.list div.band_3{
    z-index: 1;
    position: relative;
    flex: 1;
    background: url('../assets/images/musicList_3.jpg') no-repeat center;
    background-size: cover;
}


/* Grid List Container */

main section.grid_list_container div.gird-list{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: var(--space_top);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,300px);
    gap: 30px;
}

main section.grid_list_container div.gird-list
div.grid:nth-child(1){
    background: url('../assets/images/video_1.jpg') center no-repeat;
    background-size: cover;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    
}



main section.grid_list_container div.gird-list
div.grid:nth-child(1) div.music_icon_container{
    display: flex;
    align-items: center;
    gap: 22px;
    
    margin: 30px;
    
}

main section.grid_list_container div.gird-list
div.grid:nth-child(1) div.music_icon_container
p{
    font-size: 30px;
    width: 60%;
    font-weight: 600;
    color: var(--white);
}
























main section.grid_list_container div.gird-list
div.grid:nth-child(2){
    background: url('../assets/images/video_2.jpg') center no-repeat;
    background-size: cover;
}
main section.grid_list_container div.gird-list
div.grid:nth-child(3){
    background: url('../assets/images/video_3.jpg') center no-repeat;
    background-size: cover;
}
main section.grid_list_container div.gird-list
div.grid:nth-child(4){
    background: url('../assets/images/video_4.jpg') center no-repeat;
    background-size: cover;
    grid-column: 2/4;
}